## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.idTax) )
  #set( $modelQueryExpression.expression = "#idTax = :idTax" )
  #set( $modelQueryExpression.expressionNames = {
  "#idTax": "idTax"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":idTax": {
      "N": "$ctx.args.idTax"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}