## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.idWarehouse) )
  #set( $modelQueryExpression.expression = "#idWarehouse = :idWarehouse" )
  #set( $modelQueryExpression.expressionNames = {
  "#idWarehouse": "idWarehouse"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":idWarehouse": {
      "N": "$ctx.args.idWarehouse"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}