## [Start] Setting "expectedQuantity" to default value of "0". **
$util.qr($context.args.input.put("expectedQuantity", $util.defaultIfNull($ctx.args.input.expectedQuantity, 0)))
## [End] Setting "expectedQuantity" to default value of "0". **
## [Start] Setting "priceBeforeTax" to default value of "0". **
$util.qr($context.args.input.put("priceBeforeTax", $util.defaultIfNull($ctx.args.input.priceBeforeTax, 0)))
## [End] Setting "priceBeforeTax" to default value of "0". **
## [Start] Setting "discount" to default value of "0". **
$util.qr($context.args.input.put("discount", $util.defaultIfNull($ctx.args.input.discount, 0)))
## [End] Setting "discount" to default value of "0". **
## [Start] Setting "discountType" to default value of "0". **
$util.qr($context.args.input.put("discountType", $util.defaultIfNull($ctx.args.input.discountType, 0)))
## [End] Setting "discountType" to default value of "0". **
## [Start] Setting "productCost" to default value of "0". **
$util.qr($context.args.input.put("productCost", $util.defaultIfNull($ctx.args.input.productCost, 0)))
## [End] Setting "productCost" to default value of "0". **
## [Start] Setting "priceBeforeTaxAfterDiscount" to default value of "0". **
$util.qr($context.args.input.put("priceBeforeTaxAfterDiscount", $util.defaultIfNull($ctx.args.input.priceBeforeTaxAfterDiscount, 0)))
## [End] Setting "priceBeforeTaxAfterDiscount" to default value of "0". **
## [Start] Setting "priceAfterDiscount" to default value of "0". **
$util.qr($context.args.input.put("priceAfterDiscount", $util.defaultIfNull($ctx.args.input.priceAfterDiscount, 0)))
## [End] Setting "priceAfterDiscount" to default value of "0". **
## [Start] Setting "total" to default value of "0". **
$util.qr($context.args.input.put("total", $util.defaultIfNull($ctx.args.input.total, 0)))
## [End] Setting "total" to default value of "0". **
## [Start] Setting "totalAfterDocumentDiscount" to default value of "0". **
$util.qr($context.args.input.put("totalAfterDocumentDiscount", $util.defaultIfNull($ctx.args.input.totalAfterDocumentDiscount, 0)))
## [End] Setting "totalAfterDocumentDiscount" to default value of "0". **
## [Start] Setting "discountApplyRule" to default value of "0". **
$util.qr($context.args.input.put("discountApplyRule", $util.defaultIfNull($ctx.args.input.discountApplyRule, 0)))
## [End] Setting "discountApplyRule" to default value of "0". **
{}