## [Start] Set query expression for key **
#if( $util.isNull($ctx.args.productId) && !$util.isNull($ctx.args.sortDirection) )
  $util.error("When providing argument 'sortDirection' you must also provide argument 'productId'.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.warehouseId) && $util.isNull($ctx.args.productId) )
  $util.error("When providing argument 'warehouseId' you must also provide arguments productId", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.productId) )
  #set( $modelQueryExpression.expression = "#productId = :productId" )
  #set( $modelQueryExpression.expressionNames = {
  "#productId": "productId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":productId": {
      "N": "$ctx.args.productId"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.warehouseId) && !$util.isNull($ctx.args.warehouseId.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "warehouseId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.warehouseId.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.warehouseId) && !$util.isNull($ctx.args.warehouseId.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "warehouseId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "N": "$ctx.args.warehouseId.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "N": "$ctx.args.warehouseId.between[1]" }))
#end
#if( !$util.isNull($ctx.args.warehouseId) && !$util.isNull($ctx.args.warehouseId.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "warehouseId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.warehouseId.eq" }))
#end
#if( !$util.isNull($ctx.args.warehouseId) && !$util.isNull($ctx.args.warehouseId.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "warehouseId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.warehouseId.lt" }))
#end
#if( !$util.isNull($ctx.args.warehouseId) && !$util.isNull($ctx.args.warehouseId.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "warehouseId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.warehouseId.le" }))
#end
#if( !$util.isNull($ctx.args.warehouseId) && !$util.isNull($ctx.args.warehouseId.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "warehouseId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.warehouseId.gt" }))
#end
#if( !$util.isNull($ctx.args.warehouseId) && !$util.isNull($ctx.args.warehouseId.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "warehouseId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.warehouseId.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}