## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.idCustomer) )
  #set( $modelQueryExpression.expression = "#idCustomer = :idCustomer" )
  #set( $modelQueryExpression.expressionNames = {
  "#idCustomer": "idCustomer"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":idCustomer": {
      "N": "$ctx.args.idCustomer"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}