## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.requestId) )
  #set( $modelQueryExpression.expression = "#requestId = :requestId" )
  #set( $modelQueryExpression.expressionNames = {
  "#requestId": "requestId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":requestId": {
      "S": "$ctx.args.requestId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}