## [Start] Set query expression for key **
#if( $util.isNull($ctx.args.productId) && !$util.isNull($ctx.args.sortDirection) )
  $util.error("When providing argument 'sortDirection' you must also provide argument 'productId'.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.taxId) && $util.isNull($ctx.args.productId) )
  $util.error("When providing argument 'taxId' you must also provide arguments productId", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.productId) )
  #set( $modelQueryExpression.expression = "#productId = :productId" )
  #set( $modelQueryExpression.expressionNames = {
  "#productId": "productId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":productId": {
      "N": "$ctx.args.productId"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.taxId) && !$util.isNull($ctx.args.taxId.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "taxId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.taxId.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.taxId) && !$util.isNull($ctx.args.taxId.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "taxId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "N": "$ctx.args.taxId.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "N": "$ctx.args.taxId.between[1]" }))
#end
#if( !$util.isNull($ctx.args.taxId) && !$util.isNull($ctx.args.taxId.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "taxId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.taxId.eq" }))
#end
#if( !$util.isNull($ctx.args.taxId) && !$util.isNull($ctx.args.taxId.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "taxId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.taxId.lt" }))
#end
#if( !$util.isNull($ctx.args.taxId) && !$util.isNull($ctx.args.taxId.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "taxId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.taxId.le" }))
#end
#if( !$util.isNull($ctx.args.taxId) && !$util.isNull($ctx.args.taxId.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "taxId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.taxId.gt" }))
#end
#if( !$util.isNull($ctx.args.taxId) && !$util.isNull($ctx.args.taxId.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "taxId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.taxId.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}