## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.posOrderId) )
  #set( $modelQueryExpression.expression = "#posOrderId = :posOrderId" )
  #set( $modelQueryExpression.expressionNames = {
  "#posOrderId": "posOrderId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":posOrderId": {
      "N": "$ctx.args.posOrderId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}