## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.customerDiscountId) )
  #set( $modelQueryExpression.expression = "#customerDiscountId = :customerDiscountId" )
  #set( $modelQueryExpression.expressionNames = {
  "#customerDiscountId": "customerDiscountId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":customerDiscountId": {
      "N": "$ctx.args.customerDiscountId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}