## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.documentId) )
  #set( $modelQueryExpression.expression = "#documentId = :documentId" )
  #set( $modelQueryExpression.expressionNames = {
  "#documentId": "documentId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":documentId": {
      "N": "$ctx.args.documentId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}