## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.commentId) )
  #set( $modelQueryExpression.expression = "#commentId = :commentId" )
  #set( $modelQueryExpression.expressionNames = {
  "#commentId": "commentId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":commentId": {
      "N": "$ctx.args.commentId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}