## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.requestItemId) )
  #set( $modelQueryExpression.expression = "#requestItemId = :requestItemId" )
  #set( $modelQueryExpression.expressionNames = {
  "#requestItemId": "requestItemId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":requestItemId": {
      "S": "$ctx.args.requestItemId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}