## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.cardNumber) )
  #set( $modelQueryExpression.expression = "#cardNumber = :cardNumber" )
  #set( $modelQueryExpression.expressionNames = {
  "#cardNumber": "cardNumber"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":cardNumber": {
      "S": "$ctx.args.cardNumber"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}