## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.paymentTypeId) )
  #set( $modelQueryExpression.expression = "#paymentTypeId = :paymentTypeId" )
  #set( $modelQueryExpression.expressionNames = {
  "#paymentTypeId": "paymentTypeId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":paymentTypeId": {
      "N": "$ctx.args.paymentTypeId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}