## [Start] Set query expression for key **
#if( $util.isNull($ctx.args.documentTypeId) && !$util.isNull($ctx.args.sortDirection) )
  $util.error("When providing argument 'sortDirection' you must also provide argument 'documentTypeId'.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.warehouseIdYear) && $util.isNullOrBlank($ctx.args.documentTypeId) )
  $util.error("When providing argument 'warehouseIdYear' you must also provide 'documentTypeId'.", "InvalidArgumentsError")
#end
#if( !$util.isNull($ctx.args.warehouseIdYear) )
  #set( $sortKeyArgumentOperations = $ctx.args.warehouseIdYear.keySet() )
  #if( $sortKeyArgumentOperations.size() > 1 )
    $util.error("Argument warehouseIdYear must specify at most one key condition operation.", "InvalidArgumentsError")
  #end
  #foreach( $operation in $sortKeyArgumentOperations )
    #if( $operation == "between" )
      #if( $ctx.args.warehouseIdYear.between.size() != 2 )
        $util.error("Argument 'warehouseIdYear.between' expects exactly two elements.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.warehouseIdYear.between[0].year) && $util.isNullOrBlank($ctx.args.warehouseIdYear.between[0].warehouseId) )
        $util.error("When providing argument 'warehouseIdYear.between[0].year' you must also provide 'warehouseIdYear.between[0].warehouseId'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.warehouseIdYear.between[1].year) && $util.isNullOrBlank($ctx.args.warehouseIdYear.between[1].warehouseId) )
        $util.error("When providing argument 'warehouseIdYear.between[1].year' you must also provide 'warehouseIdYear.between[1].warehouseId'.", "InvalidArgumentsError")
      #end
    #else
      #if( !$util.isNullOrBlank($ctx.args.warehouseIdYear.get("$operation").year) && $util.isNullOrBlank($ctx.args.warehouseIdYear.get("$operation").warehouseId) )
        $util.error("When providing argument 'warehouseIdYear.$operation.year' you must also provide 'warehouseIdYear.$operation.warehouseId'.", "InvalidArgumentsError")
      #end
    #end
  #end
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.documentTypeId) )
  #set( $modelQueryExpression.expression = "#documentTypeId = :documentTypeId" )
  #set( $modelQueryExpression.expressionNames = {
  "#documentTypeId": "documentTypeId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":documentTypeId": {
      "N": "$ctx.args.documentTypeId"
  }
} )
#end
## [Start] Applying Key Condition **
#set( $sortKeyValue = "" )
#set( $sortKeyValue2 = "" )
#if( !$util.isNull($ctx.args.warehouseIdYear) && !$util.isNull($ctx.args.warehouseIdYear.beginsWith) )
#if( !$util.isNull($ctx.args.warehouseIdYear.beginsWith.warehouseId) ) #set( $sortKeyValue = "$ctx.args.warehouseIdYear.beginsWith.warehouseId" ) #end
#if( !$util.isNull($ctx.args.warehouseIdYear.beginsWith.year) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.warehouseIdYear.beginsWith.year" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "warehouseId#year"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.warehouseIdYear) && !$util.isNull($ctx.args.warehouseIdYear.between) )
  #if( $ctx.args.warehouseIdYear.between.size() != 2 )
    $util.error("Argument warehouseIdYear.between expects exactly 2 elements.")
  #end
#if( !$util.isNull($ctx.args.warehouseIdYear.between[0].warehouseId) ) #set( $sortKeyValue = "$ctx.args.warehouseIdYear.between[0].warehouseId" ) #end
#if( !$util.isNull($ctx.args.warehouseIdYear.between[0].year) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.warehouseIdYear.between[0].year" ) #end
#if( !$util.isNull($ctx.args.warehouseIdYear.between[1].warehouseId) ) #set( $sortKeyValue2 = "$ctx.args.warehouseIdYear.between[1].warehouseId" ) #end
#if( !$util.isNull($ctx.args.warehouseIdYear.between[1].year) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.warehouseIdYear.between[1].year" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "warehouseId#year"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$sortKeyValue" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$sortKeyValue2" }))
#end
#if( !$util.isNull($ctx.args.warehouseIdYear) && !$util.isNull($ctx.args.warehouseIdYear.eq) )
#if( !$util.isNull($ctx.args.warehouseIdYear.eq.warehouseId) ) #set( $sortKeyValue = "$ctx.args.warehouseIdYear.eq.warehouseId" ) #end
#if( !$util.isNull($ctx.args.warehouseIdYear.eq.year) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.warehouseIdYear.eq.year" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "warehouseId#year"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.warehouseIdYear) && !$util.isNull($ctx.args.warehouseIdYear.lt) )
#if( !$util.isNull($ctx.args.warehouseIdYear.lt.warehouseId) ) #set( $sortKeyValue = "$ctx.args.warehouseIdYear.lt.warehouseId" ) #end
#if( !$util.isNull($ctx.args.warehouseIdYear.lt.year) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.warehouseIdYear.lt.year" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "warehouseId#year"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.warehouseIdYear) && !$util.isNull($ctx.args.warehouseIdYear.le) )
#if( !$util.isNull($ctx.args.warehouseIdYear.le.warehouseId) ) #set( $sortKeyValue = "$ctx.args.warehouseIdYear.le.warehouseId" ) #end
#if( !$util.isNull($ctx.args.warehouseIdYear.le.year) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.warehouseIdYear.le.year" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "warehouseId#year"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.warehouseIdYear) && !$util.isNull($ctx.args.warehouseIdYear.gt) )
#if( !$util.isNull($ctx.args.warehouseIdYear.gt.warehouseId) ) #set( $sortKeyValue = "$ctx.args.warehouseIdYear.gt.warehouseId" ) #end
#if( !$util.isNull($ctx.args.warehouseIdYear.gt.year) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.warehouseIdYear.gt.year" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "warehouseId#year"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.warehouseIdYear) && !$util.isNull($ctx.args.warehouseIdYear.ge) )
#if( !$util.isNull($ctx.args.warehouseIdYear.ge.warehouseId) ) #set( $sortKeyValue = "$ctx.args.warehouseIdYear.ge.warehouseId" ) #end
#if( !$util.isNull($ctx.args.warehouseIdYear.ge.year) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.warehouseIdYear.ge.year" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "warehouseId#year"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end


## [End] Applying Key Condition **
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}