## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.idCurrency) )
  #set( $modelQueryExpression.expression = "#idCurrency = :idCurrency" )
  #set( $modelQueryExpression.expressionNames = {
  "#idCurrency": "idCurrency"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":idCurrency": {
      "N": "$ctx.args.idCurrency"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}