## [Start] Setting "primaryColor" to default value of "#1f2937". **
$util.qr($context.args.input.put("primaryColor", $util.defaultIfNull($ctx.args.input.primaryColor, "#1f2937")))
## [End] Setting "primaryColor" to default value of "#1f2937". **
## [Start] Setting "currencySymbol" to default value of "$". **
$util.qr($context.args.input.put("currencySymbol", $util.defaultIfNull($ctx.args.input.currencySymbol, "$")))
## [End] Setting "currencySymbol" to default value of "$". **
## [Start] Setting "dateFormat" to default value of "YYYY-MM-DD". **
$util.qr($context.args.input.put("dateFormat", $util.defaultIfNull($ctx.args.input.dateFormat, "YYYY-MM-DD")))
## [End] Setting "dateFormat" to default value of "YYYY-MM-DD". **
## [Start] Setting "timeFormat" to default value of "HH:mm:ss". **
$util.qr($context.args.input.put("timeFormat", $util.defaultIfNull($ctx.args.input.timeFormat, "HH:mm:ss")))
## [End] Setting "timeFormat" to default value of "HH:mm:ss". **
## [Start] Setting "taxPercentage" to default value of "19". **
$util.qr($context.args.input.put("taxPercentage", $util.defaultIfNull($ctx.args.input.taxPercentage, 19)))
## [End] Setting "taxPercentage" to default value of "19". **
## [Start] Setting "allowNegativeStock" to default value of "false". **
$util.qr($context.args.input.put("allowNegativeStock", $util.defaultIfNull($ctx.args.input.allowNegativeStock, false)))
## [End] Setting "allowNegativeStock" to default value of "false". **
{}