## [Start] Setting "price" to default value of "0". **
$util.qr($context.args.input.put("price", $util.defaultIfNull($ctx.args.input.price, 0)))
## [End] Setting "price" to default value of "0". **
## [Start] Setting "isTaxInclusivePrice" to default value of "true". **
$util.qr($context.args.input.put("isTaxInclusivePrice", $util.defaultIfNull($ctx.args.input.isTaxInclusivePrice, true)))
## [End] Setting "isTaxInclusivePrice" to default value of "true". **
## [Start] Setting "isPriceChangeAllowed" to default value of "false". **
$util.qr($context.args.input.put("isPriceChangeAllowed", $util.defaultIfNull($ctx.args.input.isPriceChangeAllowed, false)))
## [End] Setting "isPriceChangeAllowed" to default value of "false". **
## [Start] Setting "isService" to default value of "false". **
$util.qr($context.args.input.put("isService", $util.defaultIfNull($ctx.args.input.isService, false)))
## [End] Setting "isService" to default value of "false". **
## [Start] Setting "isUsingDefaultQuantity" to default value of "true". **
$util.qr($context.args.input.put("isUsingDefaultQuantity", $util.defaultIfNull($ctx.args.input.isUsingDefaultQuantity, true)))
## [End] Setting "isUsingDefaultQuantity" to default value of "true". **
## [Start] Setting "isEnabled" to default value of "true". **
$util.qr($context.args.input.put("isEnabled", $util.defaultIfNull($ctx.args.input.isEnabled, true)))
## [End] Setting "isEnabled" to default value of "true". **
## [Start] Setting "cost" to default value of "0". **
$util.qr($context.args.input.put("cost", $util.defaultIfNull($ctx.args.input.cost, 0)))
## [End] Setting "cost" to default value of "0". **
## [Start] Setting "markup" to default value of "0". **
$util.qr($context.args.input.put("markup", $util.defaultIfNull($ctx.args.input.markup, 0)))
## [End] Setting "markup" to default value of "0". **
## [Start] Setting "lastPurchasePrice" to default value of "0". **
$util.qr($context.args.input.put("lastPurchasePrice", $util.defaultIfNull($ctx.args.input.lastPurchasePrice, 0)))
## [End] Setting "lastPurchasePrice" to default value of "0". **
{}