## [Start] Setting "isClockedOut" to default value of "false". **
$util.qr($context.args.input.put("isClockedOut", $util.defaultIfNull($ctx.args.input.isClockedOut, false)))
## [End] Setting "isClockedOut" to default value of "false". **
## [Start] Setting "discount" to default value of "0". **
$util.qr($context.args.input.put("discount", $util.defaultIfNull($ctx.args.input.discount, 0)))
## [End] Setting "discount" to default value of "0". **
## [Start] Setting "discountType" to default value of "0". **
$util.qr($context.args.input.put("discountType", $util.defaultIfNull($ctx.args.input.discountType, 0)))
## [End] Setting "discountType" to default value of "0". **
## [Start] Setting "paidStatus" to default value of "0". **
$util.qr($context.args.input.put("paidStatus", $util.defaultIfNull($ctx.args.input.paidStatus, 0)))
## [End] Setting "paidStatus" to default value of "0". **
## [Start] Setting "discountApplyRule" to default value of "0". **
$util.qr($context.args.input.put("discountApplyRule", $util.defaultIfNull($ctx.args.input.discountApplyRule, 0)))
## [End] Setting "discountApplyRule" to default value of "0". **
## [Start] Setting "serviceType" to default value of "0". **
$util.qr($context.args.input.put("serviceType", $util.defaultIfNull($ctx.args.input.serviceType, 0)))
## [End] Setting "serviceType" to default value of "0". **
{}