## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.paymentId) )
  #set( $modelQueryExpression.expression = "#paymentId = :paymentId" )
  #set( $modelQueryExpression.expressionNames = {
  "#paymentId": "paymentId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":paymentId": {
      "N": "$ctx.args.paymentId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}