## [Start] Merge default values and inputs. **
#set( $mergedValues = $util.defaultIfNull($ctx.stash.defaultValues, {}) )
$util.qr($mergedValues.putAll($util.defaultIfNull($ctx.args.input, {})))
## [End] Merge default values and inputs. **
## [Start] Set the primary key. **
$util.qr($ctx.stash.metadata.put("modelObjectKey", {
  "documentTypeId": $util.dynamodb.toDynamoDB($mergedValues.documentTypeId),
  "warehouseId#year": $util.dynamodb.toDynamoDB("${mergedValues.warehouseId}#${mergedValues.year}")
}))
## [End] Set the primary key. **
{}