## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.productId) )
  #set( $modelQueryExpression.expression = "#productId = :productId" )
  #set( $modelQueryExpression.expressionNames = {
  "#productId": "productId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":productId": {
      "N": "$ctx.args.productId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}