## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.startingCashId) )
  #set( $modelQueryExpression.expression = "#startingCashId = :startingCashId" )
  #set( $modelQueryExpression.expressionNames = {
  "#startingCashId": "startingCashId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":startingCashId": {
      "N": "$ctx.args.startingCashId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}