## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.idProductGroup) )
  #set( $modelQueryExpression.expression = "#idProductGroup = :idProductGroup" )
  #set( $modelQueryExpression.expressionNames = {
  "#idProductGroup": "idProductGroup"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":idProductGroup": {
      "N": "$ctx.args.idProductGroup"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}