## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.idProduct) )
  #set( $modelQueryExpression.expression = "#idProduct = :idProduct" )
  #set( $modelQueryExpression.expressionNames = {
  "#idProduct": "idProduct"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":idProduct": {
      "N": "$ctx.args.idProduct"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}