## [Start] Setting "isEnabled" to default value of "true". **
$util.qr($context.args.input.put("isEnabled", $util.defaultIfNull($ctx.args.input.isEnabled, true)))
## [End] Setting "isEnabled" to default value of "true". **
## [Start] Setting "isCustomer" to default value of "true". **
$util.qr($context.args.input.put("isCustomer", $util.defaultIfNull($ctx.args.input.isCustomer, true)))
## [End] Setting "isCustomer" to default value of "true". **
## [Start] Setting "isSupplier" to default value of "true". **
$util.qr($context.args.input.put("isSupplier", $util.defaultIfNull($ctx.args.input.isSupplier, true)))
## [End] Setting "isSupplier" to default value of "true". **
## [Start] Setting "dueDatePeriod" to default value of "0". **
$util.qr($context.args.input.put("dueDatePeriod", $util.defaultIfNull($ctx.args.input.dueDatePeriod, 0)))
## [End] Setting "dueDatePeriod" to default value of "0". **
## [Start] Setting "isTaxExempt" to default value of "false". **
$util.qr($context.args.input.put("isTaxExempt", $util.defaultIfNull($ctx.args.input.isTaxExempt, false)))
## [End] Setting "isTaxExempt" to default value of "false". **
{}