## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.documentItemId) )
  #set( $modelQueryExpression.expression = "#documentItemId = :documentItemId" )
  #set( $modelQueryExpression.expressionNames = {
  "#documentItemId": "documentItemId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":documentItemId": {
      "N": "$ctx.args.documentItemId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}