## [Start] Merge default values and inputs. **
#set( $mergedValues = $util.defaultIfNull($ctx.stash.defaultValues, {}) )
$util.qr($mergedValues.putAll($util.defaultIfNull($ctx.args.input, {})))
## [End] Merge default values and inputs. **
## [Start] Set the primary key. **
$util.qr($ctx.stash.metadata.put("modelObjectKey", {
  "documentTypeId": $util.dynamodb.toDynamoDB($mergedValues.documentTypeId),
  "warehouseId#year": $util.dynamodb.toDynamoDB("${mergedValues.warehouseId}#${mergedValues.year}")
}))
## [End] Set the primary key. **
#if( $util.isNull($ctx.stash.metadata.dynamodbNameOverrideMap) )
  $util.qr($ctx.stash.metadata.put("dynamodbNameOverrideMap", { 'warehouseId#year': "warehouseIdYear" }))
#else
  $util.qr($ctx.stash.metadata.dynamodbNameOverrideMap.put('warehouseId#year', "warehouseIdYear"))
#end
$util.qr($ctx.args.input.put('warehouseId#year',"${mergedValues.warehouseId}#${mergedValues.year}"))
{}