## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.kardexHistoryId) )
  #set( $modelQueryExpression.expression = "#kardexHistoryId = :kardexHistoryId" )
  #set( $modelQueryExpression.expressionNames = {
  "#kardexHistoryId": "kardexHistoryId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":kardexHistoryId": {
      "N": "$ctx.args.kardexHistoryId"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}