## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.idDocumentCategory) )
  #set( $modelQueryExpression.expression = "#idDocumentCategory = :idDocumentCategory" )
  #set( $modelQueryExpression.expressionNames = {
  "#idDocumentCategory": "idDocumentCategory"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":idDocumentCategory": {
      "N": "$ctx.args.idDocumentCategory"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}