## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.number) )
  #set( $modelQueryExpression.expression = "#number = :number" )
  #set( $modelQueryExpression.expressionNames = {
  "#number": "number"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":number": {
      "N": "$ctx.args.number"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}