## [Start] Setting "isCustomerRequired" to default value of "false". **
$util.qr($context.args.input.put("isCustomerRequired", $util.defaultIfNull($ctx.args.input.isCustomerRequired, false)))
## [End] Setting "isCustomerRequired" to default value of "false". **
## [Start] Setting "isFiscal" to default value of "true". **
$util.qr($context.args.input.put("isFiscal", $util.defaultIfNull($ctx.args.input.isFiscal, true)))
## [End] Setting "isFiscal" to default value of "true". **
## [Start] Setting "isSlipRequired" to default value of "false". **
$util.qr($context.args.input.put("isSlipRequired", $util.defaultIfNull($ctx.args.input.isSlipRequired, false)))
## [End] Setting "isSlipRequired" to default value of "false". **
## [Start] Setting "isChangeAllowed" to default value of "true". **
$util.qr($context.args.input.put("isChangeAllowed", $util.defaultIfNull($ctx.args.input.isChangeAllowed, true)))
## [End] Setting "isChangeAllowed" to default value of "true". **
## [Start] Setting "ordinal" to default value of "0". **
$util.qr($context.args.input.put("ordinal", $util.defaultIfNull($ctx.args.input.ordinal, 0)))
## [End] Setting "ordinal" to default value of "0". **
## [Start] Setting "isEnabled" to default value of "true". **
$util.qr($context.args.input.put("isEnabled", $util.defaultIfNull($ctx.args.input.isEnabled, true)))
## [End] Setting "isEnabled" to default value of "true". **
## [Start] Setting "isQuickPayment" to default value of "true". **
$util.qr($context.args.input.put("isQuickPayment", $util.defaultIfNull($ctx.args.input.isQuickPayment, true)))
## [End] Setting "isQuickPayment" to default value of "true". **
## [Start] Setting "openCashDrawer" to default value of "true". **
$util.qr($context.args.input.put("openCashDrawer", $util.defaultIfNull($ctx.args.input.openCashDrawer, true)))
## [End] Setting "openCashDrawer" to default value of "true". **
## [Start] Setting "markAsPaid" to default value of "true". **
$util.qr($context.args.input.put("markAsPaid", $util.defaultIfNull($ctx.args.input.markAsPaid, true)))
## [End] Setting "markAsPaid" to default value of "true". **
{}