## [Start] Setting "reorderPoint" to default value of "0". **
$util.qr($context.args.input.put("reorderPoint", $util.defaultIfNull($ctx.args.input.reorderPoint, 0)))
## [End] Setting "reorderPoint" to default value of "0". **
## [Start] Setting "preferredQuantity" to default value of "0". **
$util.qr($context.args.input.put("preferredQuantity", $util.defaultIfNull($ctx.args.input.preferredQuantity, 0)))
## [End] Setting "preferredQuantity" to default value of "0". **
## [Start] Setting "isLowStockWarningEnabled" to default value of "true". **
$util.qr($context.args.input.put("isLowStockWarningEnabled", $util.defaultIfNull($ctx.args.input.isLowStockWarningEnabled, true)))
## [End] Setting "isLowStockWarningEnabled" to default value of "true". **
## [Start] Setting "lowStockWarningQuantity" to default value of "0". **
$util.qr($context.args.input.put("lowStockWarningQuantity", $util.defaultIfNull($ctx.args.input.lowStockWarningQuantity, 0)))
## [End] Setting "lowStockWarningQuantity" to default value of "0". **
{}