## [Start] Setting "roundNumber" to default value of "0". **
$util.qr($context.args.input.put("roundNumber", $util.defaultIfNull($ctx.args.input.roundNumber, 0)))
## [End] Setting "roundNumber" to default value of "0". **
## [Start] Setting "isLocked" to default value of "false". **
$util.qr($context.args.input.put("isLocked", $util.defaultIfNull($ctx.args.input.isLocked, false)))
## [End] Setting "isLocked" to default value of "false". **
## [Start] Setting "discount" to default value of "0". **
$util.qr($context.args.input.put("discount", $util.defaultIfNull($ctx.args.input.discount, 0)))
## [End] Setting "discount" to default value of "0". **
## [Start] Setting "discountType" to default value of "0". **
$util.qr($context.args.input.put("discountType", $util.defaultIfNull($ctx.args.input.discountType, 0)))
## [End] Setting "discountType" to default value of "0". **
## [Start] Setting "isFeatured" to default value of "false". **
$util.qr($context.args.input.put("isFeatured", $util.defaultIfNull($ctx.args.input.isFeatured, false)))
## [End] Setting "isFeatured" to default value of "false". **
## [Start] Setting "discountAppliedType" to default value of "0". **
$util.qr($context.args.input.put("discountAppliedType", $util.defaultIfNull($ctx.args.input.discountAppliedType, 0)))
## [End] Setting "discountAppliedType" to default value of "0". **
{}