type User @model @auth(rules: [{allow: public, provider: apiKey}])
{
  userId: Int! @primaryKey
  username: String!
  password: String!
  accessLevel: Int @default(value: "0")
  firstName: String
  lastName: String
  email: AWSEmail
  isEnabled: Boolean @default(value: "true")
  documents: [Document] @hasMany(references: ["userId"])
  payments: [Payment] @hasMany(references: ["userId"])
  startingCashes: [StartingCash] @hasMany(references: ["userId"])
  posOrders: [PosOrder] @hasMany(references: ["userId"])
  sessionConfig: SessionConfig @hasOne(references: ["userId"])
}

type Company @model @auth(rules: [{allow: public, provider: apiKey}])
{
  idCompany: Int! @primaryKey
  name: String!
  address: String
  postalCode: String
  city: String
  countryId: Int
  taxNumber: String
  email: String
  phoneNumber: String
  logo: String
  bankAccountNumber: String
  bankDetails: String
  streetName: String
  additionalStreetName: String
  buildingNumber: String
  plotIdentification: String
  citySubdivisionName: String
  countrySubentity: String
}

type Country @model @auth(rules: [{allow: public, provider: apiKey}])
{
  idCountry: Int! @primaryKey
  name: String!
  code: String
}

type Currency @model @auth(rules: [{allow: public, provider: apiKey}])
{
  idCurrency: Int! @primaryKey
  name: String!
  code: String
}

type Warehouse @model @auth(rules: [{allow: public, provider: apiKey}])
{
  idWarehouse: Int! @primaryKey
  name: String!
  stocks: [Stock] @hasMany(references: ["warehouseId"])
  documents: [Document] @hasMany(references: ["warehouseId"])
  documentTypes: [DocumentType] @hasMany(references: ["warehouseId"])
  kardexEntries: [Kardex] @hasMany(references: ["warehouseId"])
}

type ProductGroup @model @auth(rules: [{allow: public, provider: apiKey}])
{
  idProductGroup: Int! @primaryKey
  name: String!
  parentGroupId: Int
  color: String
  image: String
  rank: Int
  products: [Product] @hasMany(references: ["productGroupId"])
}

type Product @model @auth(rules: [{allow: public, provider: apiKey}])
{
  idProduct: Int! @primaryKey
  name: String!
  code: String
  plu: Int
  measurementUnit: String
  price: Float @default(value: "0")
  isTaxInclusivePrice: Boolean @default(value: "true")
  currencyId: Int
  isPriceChangeAllowed: Boolean @default(value: "false")
  isService: Boolean @default(value: "false")
  isUsingDefaultQuantity: Boolean @default(value: "true")
  isEnabled: Boolean @default(value: "true")
  description: String
  cost: Float @default(value: "0")
  markup: Float @default(value: "0")
  image: String
  color: String
  ageRestriction: Float
  lastPurchasePrice: Float @default(value: "0")
  rank: Float
  productGroupId: Int
  productGroup: ProductGroup @belongsTo(references: ["productGroupId"])
  barcodes: [Barcode] @hasMany(references: ["productId"])
  stocks: [Stock] @hasMany(references: ["productId"])
  stockControls: [StockControl] @hasMany(references: ["productId"])
  documentItems: [DocumentItem] @hasMany(references: ["productId"])
  comments: [ProductComment] @hasMany(references: ["productId"])
  taxes: [ProductTax] @hasMany(references: ["productId"])
  kardexEntries: [Kardex] @hasMany(references: ["productId"])
  kardexHistories: [KardexHistory] @hasMany(references: ["productId"])
}

type Barcode @model @auth(rules: [{allow: public, provider: apiKey}])
{
  productId: Int! @primaryKey(sortKeyFields: ["value"])
  value: String!
  product: Product @belongsTo(references: ["productId"])
}

type Stock @model @auth(rules: [{allow: public, provider: apiKey}])
{
  productId: Int! @primaryKey(sortKeyFields: ["warehouseId"])
  warehouseId: Int!
  quantity: Float!
  product: Product @belongsTo(references: ["productId"])
  warehouse: Warehouse @belongsTo(references: ["warehouseId"])
}

type StockControl @model @auth(rules: [{allow: public, provider: apiKey}])
{
  stockControlId: Int! @primaryKey
  productId: Int! @index(name: "byProductId", queryField: "listStockControlByProductId")
  customerId: Int
  reorderPoint: Float @default(value: "0")
  preferredQuantity: Float @default(value: "0")
  isLowStockWarningEnabled: Boolean @default(value: "true")
  lowStockWarningQuantity: Float @default(value: "0")
  product: Product @belongsTo(references: ["productId"])
}

type ProductComment @model @auth(rules: [{allow: public, provider: apiKey}])
{
  commentId: Int! @primaryKey
  productId: Int!
  comment: String!
  product: Product @belongsTo(references: ["productId"])
}

type Kardex @model @auth(rules: [{allow: public, provider: apiKey}])
{
  kardexId: Int! @primaryKey
  productId: Int! @index(name: "byProductId", queryField: "listKardexByProductId")
  date: AWSDateTime!
  documentId: Int @index(name: "byDocumentId", queryField: "listKardexByDocumentId")
  documentItemId: Int
  documentNumber: String
  warehouseId: Int @index(name: "byWarehouseId", queryField: "listKardexByWarehouseId")
  type: String!
  quantity: Float!
  balance: Float!
  unitCost: Float
  totalCost: Float
  unitPrice: Float
  totalPrice: Float
  totalPriceAfterDiscount: Float
  note: String
  userId: Int
  product: Product @belongsTo(references: ["productId"])
  document: Document @belongsTo(references: ["documentId"])
  documentItem: DocumentItem @belongsTo(references: ["documentItemId"])
  warehouse: Warehouse @belongsTo(references: ["warehouseId"])
}

type KardexHistory @model @auth(rules: [{allow: public, provider: apiKey}])
{
  kardexHistoryId: Int! @primaryKey
  kardexId: Int!
  productId: Int!
  previousBalance: Float
  newBalance: Float
  modifiedBy: Int
  modifiedDate: AWSDateTime!
  reason: String
  product: Product @belongsTo(references: ["productId"])
}

type Customer @model @auth(rules: [{allow: public, provider: apiKey}])
{
  idCustomer: Int! @primaryKey
  code: String
  name: String!
  taxNumber: String
  address: String
  postalCode: String
  city: String
  countryId: Int
  email: String
  phoneNumber: String
  isEnabled: Boolean @default(value: "true")
  isCustomer: Boolean @default(value: "true")
  isSupplier: Boolean @default(value: "true")
  dueDatePeriod: Int @default(value: "0")
  isTaxExempt: Boolean @default(value: "false")
  documents: [Document] @hasMany(references: ["customerId"])
  discounts: [CustomerDiscount] @hasMany(references: ["customerId"])
  loyaltyCards: [LoyaltyCard] @hasMany(references: ["customerId"])
}

type Client @model @auth(rules: [{allow: public, provider: apiKey}])
{
  idClient: Int! @primaryKey
  name: String!
  taxNumber: String
  email: String
  phoneNumber: String
  address: String
  city: String
  isEnabled: Boolean @default(value: "true")
  notes: String
  documents: [Document] @hasMany(references: ["clientId"])
}

type CustomerDiscount @model @auth(rules: [{allow: public, provider: apiKey}])
{
  customerDiscountId: Int! @primaryKey
  customerId: Int!
  type: Int @default(value: "0")
  uid: Int
  value: Float @default(value: "0")
  customer: Customer @belongsTo(references: ["customerId"])
}

type LoyaltyCard @model @auth(rules: [{allow: public, provider: apiKey}])
{
  cardNumber: String! @primaryKey
  customerId: Int!
  customer: Customer @belongsTo(references: ["customerId"])
}

type DocumentCategory @model @auth(rules: [{allow: public, provider: apiKey}])
{
  idDocumentCategory: Int! @primaryKey
  name: String!
  languageKey: String
  documentTypes: [DocumentType] @hasMany(references: ["documentCategoryId"])
}

type DocumentType @model @auth(rules: [{allow: public, provider: apiKey}])
{
  documentTypeId: Int! @primaryKey
  name: String!
  code: String!
  documentCategoryId: Int!
  warehouseId: Int!
  stockDirection: Int @default(value: "0")
  editorType: Int @default(value: "0")
  printTemplate: String
  priceType: Int @default(value: "0")
  languageKey: String
  warehouse: Warehouse @belongsTo(references: ["warehouseId"])
  category: DocumentCategory @belongsTo(references: ["documentCategoryId"])
  documents: [Document] @hasMany(references: ["documentTypeId"])
}

type Document @model @auth(rules: [{allow: public, provider: apiKey}])
{
  documentId: Int! @primaryKey
  number: String!
  userId: Int!
  customerId: Int
  clientId: Int
  clientNameSnapshot: String
  orderNumber: String
  date: AWSDate!
  stockDate: AWSDateTime!
  total: Float!
  isClockedOut: Boolean @default(value: "false")
  documentTypeId: Int!
  warehouseId: Int!
  idempotencyKey: String @index(name: "byIdempotencyKey", queryField: "listDocumentByIdempotencyKey")
  referenceDocumentNumber: String
  internalNote: String
  note: String
  dueDate: AWSDate
  discount: Float @default(value: "0")
  discountType: Int @default(value: "0")
  paidStatus: Int @default(value: "0")
  discountApplyRule: Int @default(value: "0")
  serviceType: Int @default(value: "0")
  user: User @belongsTo(references: ["userId"])
  customer: Customer @belongsTo(references: ["customerId"])
  client: Client @belongsTo(references: ["clientId"])
  warehouse: Warehouse @belongsTo(references: ["warehouseId"])
  documentType: DocumentType @belongsTo(references: ["documentTypeId"])
  items: [DocumentItem] @hasMany(references: ["documentId"])
  payments: [Payment] @hasMany(references: ["documentId"])
  itemPriceViews: [DocumentItemPriceView] @hasMany(references: ["documentId"])
  kardexEntries: [Kardex] @hasMany(references: ["documentId"])
}

type DocumentItem @model @auth(rules: [{allow: public, provider: apiKey}])
{
  documentId: Int!
  productId: Int!
  productNameSnapshot: String
  productCodeSnapshot: String
  measurementUnitSnapshot: String
  barcodeSnapshot: String
  quantity: Float!
  expectedQuantity: Float @default(value: "0")
  priceBeforeTax: Float @default(value: "0")
  price: Float!
  discount: Float @default(value: "0")
  discountType: Int @default(value: "0")
  productCost: Float @default(value: "0")
  priceBeforeTaxAfterDiscount: Float @default(value: "0")
  priceAfterDiscount: Float @default(value: "0")
  total: Float @default(value: "0")
  totalAfterDocumentDiscount: Float @default(value: "0")
  discountApplyRule: Int @default(value: "0")
  priceView: DocumentItemPriceView @hasOne(references: ["documentItemId"])
  document: Document @belongsTo(references: ["documentId"])
  product: Product @belongsTo(references: ["productId"])
  taxes: [DocumentItemTax] @hasMany(references: ["documentItemId"])
  kardexEntries: [Kardex] @hasMany(references: ["documentItemId"])
  documentItemId: Int! @primaryKey
}

type DocumentItemPriceView @model @auth(rules: [{allow: public, provider: apiKey}])
{
  documentItemId: Int! @primaryKey
  price: Float!
  documentId: Int!
  documentItem: DocumentItem @belongsTo(references: ["documentItemId"])
  document: Document @belongsTo(references: ["documentId"])
}

type Tax @model @auth(rules: [{allow: public, provider: apiKey}])
{
  idTax: Int! @primaryKey
  name: String!
  rate: Float!
  code: String
  isFixed: Boolean @default(value: "false")
  isTaxOnTotal: Boolean @default(value: "false")
  isEnabled: Boolean @default(value: "true")
  productTaxes: [ProductTax] @hasMany(references: ["taxId"])
  documentItemTaxes: [DocumentItemTax] @hasMany(references: ["taxId"])
}

type ProductTax @model @auth(rules: [{allow: public, provider: apiKey}])
{
  productId: Int! @primaryKey(sortKeyFields: ["taxId"])
  taxId: Int!
  product: Product @belongsTo(references: ["productId"])
  tax: Tax @belongsTo(references: ["taxId"])
}

type DocumentItemTax @model @auth(rules: [{allow: public, provider: apiKey}])
{
  documentItemId: Int! @primaryKey(sortKeyFields: ["taxId"])
  taxId: Int!
  amount: Float!
  documentItem: DocumentItem @belongsTo(references: ["documentItemId"])
  tax: Tax @belongsTo(references: ["taxId"])
}

type PaymentType @model @auth(rules: [{allow: public, provider: apiKey}])
{
  paymentTypeId: Int! @primaryKey
  name: String!
  code: String
  isCustomerRequired: Boolean @default(value: "false")
  isFiscal: Boolean @default(value: "true")
  isSlipRequired: Boolean @default(value: "false")
  isChangeAllowed: Boolean @default(value: "true")
  ordinal: Int @default(value: "0")
  isEnabled: Boolean @default(value: "true")
  isQuickPayment: Boolean @default(value: "true")
  openCashDrawer: Boolean @default(value: "true")
  shortcutKey: String
  markAsPaid: Boolean @default(value: "true")
  payments: [Payment] @hasMany(references: ["paymentTypeId"])
}

type Payment @model @auth(rules: [{allow: public, provider: apiKey}])
{
  paymentId: Int! @primaryKey
  documentId: Int!
  paymentTypeId: Int!
  amount: Float!
  date: AWSDate
  userId: Int
  zReportId: Int
  document: Document @belongsTo(references: ["documentId"])
  paymentType: PaymentType @belongsTo(references: ["paymentTypeId"])
  user: User @belongsTo(references: ["userId"])
}

type PosOrder @model @auth(rules: [{allow: public, provider: apiKey}])
{
  posOrderId: Int! @primaryKey
  userId: Int!
  number: String!
  discount: Float @default(value: "0")
  discountType: Int @default(value: "0")
  total: Float
  customerId: Int
  serviceType: Int @default(value: "0")
  user: User @belongsTo(references: ["userId"])
  items: [PosOrderItem] @hasMany(references: ["posOrderId"])
}

type PosOrderItem @model @auth(rules: [{allow: public, provider: apiKey}])
{
  posOrderId: Int! @primaryKey(sortKeyFields: ["productId"])
  productId: Int!
  roundNumber: Int @default(value: "0")
  quantity: Float!
  price: Float!
  isLocked: Boolean @default(value: "false")
  discount: Float @default(value: "0")
  discountType: Int @default(value: "0")
  isFeatured: Boolean @default(value: "false")
  voidedBy: Int
  comment: String
  dateCreated: AWSDate!
  bundle: String
  discountAppliedType: Int @default(value: "0")
  posOrder: PosOrder @belongsTo(references: ["posOrderId"])
}

type StartingCash @model @auth(rules: [{allow: public, provider: apiKey}])
{
  startingCashId: Int! @primaryKey
  userId: Int!
  amount: Float!
  description: String
  startingCashType: Int @default(value: "0")
  zReportNumber: Int
  user: User @belongsTo(references: ["userId"])
}

type Counter @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String! @primaryKey
  value: Int!
}

type ApplicationProperty @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String! @primaryKey
  value: String
}

type ZReport @model @auth(rules: [{allow: public, provider: apiKey}])
{
  number: Int! @primaryKey
  fromDocumentId: Int!
  toDocumentId: Int!
  dateCreated: AWSDateTime!
}

type Template @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String! @primaryKey
  value: String!
}

type SessionConfig @model @auth(rules: [{allow: public, provider: apiKey}])
{
  userId: Int! @primaryKey
  accessLevel: Int!
  firstName: String
  lastName: String
  email: String
  loginTime: AWSDateTime!
  lastActivityTime: AWSDateTime
  isActive: Boolean @default(value: "true")
  sessionToken: String
  user: User @belongsTo(references: ["userId"])
}

type ApplicationSettings @model @auth(rules: [{allow: public, provider: apiKey}])
{
  companyId: Int! @primaryKey
  organizationName: String
  organizationLogo: String
  primaryColor: String @default(value: "#1f2937")
  currencySymbol: String @default(value: "$")
  dateFormat: String @default(value: "YYYY-MM-DD")
  timeFormat: String @default(value: "HH:mm:ss")
  taxPercentage: Float @default(value: "19")
  allowNegativeStock: Boolean @default(value: "false")
  defaultWarehouseId: Int
  lastModifiedBy: Int
  lastModifiedDate: AWSDateTime
}

type AuditLog @model @auth(rules: [{allow: public, provider: apiKey}])
{
  logId: ID!
  userId: Int!
  action: String!
  tableName: String!
  recordId: Int!
  oldValues: String
  newValues: String
  timestamp: AWSDateTime!
  ipAddress: String
  userAgent: String
}

type DocumentNumber @model @auth(rules: [{allow: public, provider: apiKey}])
{
  documentTypeId: Int! @primaryKey(sortKeyFields: ["warehouseId", "year"])
  warehouseId: Int!
  year: Int!
  month: Int!
  sequence: Int!
  lastNumber: Int!
}

type PrintLabelRequest @model @auth(rules: [{allow: public, provider: apiKey}])
{
  requestId: ID! @primaryKey
  requestedAt: AWSDateTime!
  status: String @default(value: "PENDING") @index(name: "byStatus", queryField: "listPrintLabelRequestByStatus")
  items: [PrintLabelRequestItem] @hasMany(references: ["requestId"])
}

type PrintLabelRequestItem @model @auth(rules: [{allow: public, provider: apiKey}])
{
  requestItemId: ID! @primaryKey
  requestId: ID! @index(name: "byRequestId", queryField: "listPrintLabelRequestItemByRequestId")
  productId: Int!
  qty: Int!
  name: String!
  reference: String
  measurementUnit: String
  productCreatedAt: String
  primaryBarcode: String!
  request: PrintLabelRequest @belongsTo(references: ["requestId"])
}