type User @model @auth(rules: [{allow: public, provider: apiKey}])
{
  username: String!
  password: String!
  accessLevel: Int @default(value: "0")
  firstName: String
  lastName: String
  email: AWSEmail
  isEnabled: Boolean @default(value: "true")
  documents: [Document] @hasMany(references: ["userId"])
  payments: [Payment] @hasMany(references: ["userId"])
  startingCashes: [StartingCash] @hasMany(references: ["userId"])
  posOrders: [PosOrder] @hasMany(references: ["userId"])
}

type Company @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  address: String
  postalCode: String
  city: String
  countryId: String
  taxNumber: String
  email: String
  phoneNumber: String
  logo: String
  bankAccountNumber: String
  bankDetails: String
  streetName: String
  additionalStreetName: String
  buildingNumber: String
  plotIdentification: String
  citySubdivisionName: String
  countrySubentity: String
}

type Country @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  code: String
}

type Currency @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  code: String
}

type Warehouse @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  stocks: [Stock] @hasMany(references: ["warehouseId"])
  documents: [Document] @hasMany(references: ["warehouseId"])
  documentTypes: [DocumentType] @hasMany(references: ["warehouseId"])
}

type ProductGroup @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  parentGroupId: String
  color: String
  image: String
  rank: Int
  products: [Product] @hasMany(references: ["productGroupId"])
}

type Product @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  code: String
  plu: Int
  measurementUnit: String
  price: Float @default(value: "0")
  isTaxInclusivePrice: Boolean @default(value: "true")
  currencyId: String
  isPriceChangeAllowed: Boolean @default(value: "false")
  isService: Boolean @default(value: "false")
  isUsingDefaultQuantity: Boolean @default(value: "true")
  isEnabled: Boolean @default(value: "true")
  description: String
  cost: Float @default(value: "0")
  markup: Float @default(value: "0")
  image: String
  color: String
  ageRestriction: Float
  lastPurchasePrice: Float @default(value: "0")
  rank: Float
  productGroupId: String
  productGroup: ProductGroup @belongsTo(references: ["productGroupId"])
  barcodes: [Barcode] @hasMany(references: ["productId"])
  stocks: [Stock] @hasMany(references: ["productId"])
  stockControls: [StockControl] @hasMany(references: ["productId"])
  documentItems: [DocumentItem] @hasMany(references: ["productId"])
  comments: [ProductComment] @hasMany(references: ["productId"])
  taxes: [ProductTax] @hasMany(references: ["productId"])
  kardexEntries: [Kardex] @hasMany(references: ["productId"])
  kardexHistories: [KardexHistory] @hasMany(references: ["productId"])
}

type Barcode @model @auth(rules: [{allow: public, provider: apiKey}])
{
  productId: String!
  value: String!
  product: Product @belongsTo(references: ["productId"])
}

type Stock @model @auth(rules: [{allow: public, provider: apiKey}])
{
  productId: String!
  warehouseId: String!
  quantity: Float!
  product: Product @belongsTo(references: ["productId"])
  warehouse: Warehouse @belongsTo(references: ["warehouseId"])
}

type StockControl @model @auth(rules: [{allow: public, provider: apiKey}])
{
  productId: String!
  customerId: String
  reorderPoint: Float @default(value: "0")
  preferredQuantity: Float @default(value: "0")
  isLowStockWarningEnabled: Boolean @default(value: "true")
  lowStockWarningQuantity: Float @default(value: "0")
  product: Product @belongsTo(references: ["productId"])
}

type Kardex @model @auth(rules: [{allow: public, provider: apiKey}])
{
  productId: String!
  date: AWSDateTime!
  documentId: String
  documentNumber: String
  type: String!
  quantity: Float!
  balance: Float!
  unitCost: Float
  totalCost: Float
  note: String
  userId: String
  product: Product @belongsTo(references: ["productId"])
}

type Customer @model @auth(rules: [{allow: public, provider: apiKey}])
{
  code: String
  name: String!
  taxNumber: String
  address: String
  postalCode: String
  city: String
  countryId: String
  email: String
  phoneNumber: String
  isEnabled: Boolean @default(value: "true")
  isCustomer: Boolean @default(value: "true")
  isSupplier: Boolean @default(value: "true")
  dueDatePeriod: Int @default(value: "0")
  isTaxExempt: Boolean @default(value: "false")
  documents: [Document] @hasMany(references: ["customerId"])
  discounts: [CustomerDiscount] @hasMany(references: ["customerId"])
  loyaltyCards: [LoyaltyCard] @hasMany(references: ["customerId"])
}

type Document @model @auth(rules: [{allow: public, provider: apiKey}])
{
  number: String!
  userId: String!
  customerId: String
  orderNumber: String
  date: AWSDate!
  stockDate: AWSDateTime!
  total: Float!
  isClockedOut: Boolean @default(value: "false")
  documentTypeId: String!
  warehouseId: String!
  referenceDocumentNumber: String
  internalNote: String
  note: String
  dueDate: AWSDate
  discount: Float @default(value: "0")
  discountType: Int @default(value: "0")
  paidStatus: Int @default(value: "0")
  discountApplyRule: Int @default(value: "0")
  serviceType: Int @default(value: "0")
  user: User @belongsTo(references: ["userId"])
  customer: Customer @belongsTo(references: ["customerId"])
  warehouse: Warehouse @belongsTo(references: ["warehouseId"])
  documentType: DocumentType @belongsTo(references: ["documentTypeId"])
  items: [DocumentItem] @hasMany(references: ["documentId"])
  payments: [Payment] @hasMany(references: ["documentId"])
}

type DocumentItem @model @auth(rules: [{allow: public, provider: apiKey}])
{
  documentId: String!
  productId: String!
  quantity: Float!
  expectedQuantity: Float @default(value: "0")
  priceBeforeTax: Float @default(value: "0")
  price: Float!
  discount: Float @default(value: "0")
  discountType: Int @default(value: "0")
  productCost: Float @default(value: "0")
  priceBeforeTaxAfterDiscount: Float @default(value: "0")
  priceAfterDiscount: Float @default(value: "0")
  total: Float @default(value: "0")
  totalAfterDocumentDiscount: Float @default(value: "0")
  discountApplyRule: Int @default(value: "0")
  document: Document @belongsTo(references: ["documentId"])
  product: Product @belongsTo(references: ["productId"])
  taxes: [DocumentItemTax] @hasMany(references: ["documentItemId"])
}

type DocumentType @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  code: String!
  documentCategoryId: String!
  warehouseId: String!
  stockDirection: Int @default(value: "0")
  editorType: Int @default(value: "0")
  printTemplate: String
  priceType: Int @default(value: "0")
  languageKey: String
  warehouse: Warehouse @belongsTo(references: ["warehouseId"])
  category: DocumentCategory @belongsTo(references: ["documentCategoryId"])
  documents: [Document] @hasMany(references: ["documentTypeId"])
}

type DocumentCategory @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  languageKey: String
  documentTypes: [DocumentType] @hasMany(references: ["documentCategoryId"])
}

type Tax @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  rate: Float!
  code: String
  isFixed: Boolean @default(value: "false")
  isTaxOnTotal: Boolean @default(value: "false")
  isEnabled: Boolean @default(value: "true")
  productTaxes: [ProductTax] @hasMany(references: ["taxId"])
  documentItemTaxes: [DocumentItemTax] @hasMany(references: ["taxId"])
}

type ProductTax @model @auth(rules: [{allow: public, provider: apiKey}])
{
  productId: String!
  taxId: String!
  product: Product @belongsTo(references: ["productId"])
  tax: Tax @belongsTo(references: ["taxId"])
}

type DocumentItemTax @model @auth(rules: [{allow: public, provider: apiKey}])
{
  documentItemId: String!
  taxId: String!
  amount: Float!
  documentItem: DocumentItem @belongsTo(references: ["documentItemId"])
  tax: Tax @belongsTo(references: ["taxId"])
}

type Payment @model @auth(rules: [{allow: public, provider: apiKey}])
{
  documentId: String!
  paymentTypeId: String!
  amount: Float!
  date: AWSDate
  userId: String
  zReportId: String
  document: Document @belongsTo(references: ["documentId"])
  paymentType: PaymentType @belongsTo(references: ["paymentTypeId"])
  user: User @belongsTo(references: ["userId"])
}

type PaymentType @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  code: String
  isCustomerRequired: Boolean @default(value: "false")
  isFiscal: Boolean @default(value: "true")
  isSlipRequired: Boolean @default(value: "false")
  isChangeAllowed: Boolean @default(value: "true")
  ordinal: Int @default(value: "0")
  isEnabled: Boolean @default(value: "true")
  isQuickPayment: Boolean @default(value: "true")
  openCashDrawer: Boolean @default(value: "true")
  shortcutKey: String
  markAsPaid: Boolean @default(value: "true")
  payments: [Payment] @hasMany(references: ["paymentTypeId"])
}

type PosOrder @model @auth(rules: [{allow: public, provider: apiKey}])
{
  userId: String!
  number: String!
  discount: Float @default(value: "0")
  discountType: Int @default(value: "0")
  total: Float
  customerId: String
  serviceType: Int @default(value: "0")
  user: User @belongsTo(references: ["userId"])
  items: [PosOrderItem] @hasMany(references: ["posOrderId"])
}

type PosOrderItem @model @auth(rules: [{allow: public, provider: apiKey}])
{
  posOrderId: String!
  productId: String!
  roundNumber: Int @default(value: "0")
  quantity: Float!
  price: Float!
  isLocked: Boolean @default(value: "false")
  discount: Float @default(value: "0")
  discountType: Int @default(value: "0")
  isFeatured: Boolean @default(value: "false")
  voidedBy: String
  comment: String
  dateCreated: AWSDate!
  bundle: String
  discountAppliedType: Int @default(value: "0")
  posOrder: PosOrder @belongsTo(references: ["posOrderId"])
}

type StartingCash @model @auth(rules: [{allow: public, provider: apiKey}])
{
  userId: String!
  amount: Float!
  description: String
  startingCashType: Int @default(value: "0")
  zReportNumber: Int
  user: User @belongsTo(references: ["userId"])
}

type ProductComment @model @auth(rules: [{allow: public, provider: apiKey}])
{
  productId: String!
  comment: String!
  product: Product @belongsTo(references: ["productId"])
}

type CustomerDiscount @model @auth(rules: [{allow: public, provider: apiKey}])
{
  customerId: String!
  type: Int @default(value: "0")
  uid: Int
  value: Float @default(value: "0")
  customer: Customer @belongsTo(references: ["customerId"])
}

type LoyaltyCard @model @auth(rules: [{allow: public, provider: apiKey}])
{
  customerId: String!
  cardNumber: String
  customer: Customer @belongsTo(references: ["customerId"])
}

type Counter @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  value: Int!
}

type ApplicationProperty @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  value: String
}

type ZReport @model @auth(rules: [{allow: public, provider: apiKey}])
{
  number: Int!
  fromDocumentId: String!
  toDocumentId: String!
  dateCreated: AWSDateTime!
}

type Template @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  value: String!
}

type SessionConfig @model @auth(rules: [{allow: public, provider: apiKey}])
{
  userId: String!
  accessLevel: Int!
  firstName: String
  lastName: String
  email: String
  loginTime: AWSDateTime!
  lastActivityTime: AWSDateTime
  isActive: Boolean @default(value: "true")
  sessionToken: String
}

type ApplicationSettings @model @auth(rules: [{allow: public, provider: apiKey}])
{
  organizationName: String
  organizationLogo: String
  primaryColor: String @default(value: "#1f2937")
  currencySymbol: String @default(value: "$")
  dateFormat: String @default(value: "YYYY-MM-DD")
  timeFormat: String @default(value: "HH:mm:ss")
  taxPercentage: Float @default(value: "19")
  allowNegativeStock: Boolean @default(value: "false")
  defaultWarehouseId: String
  companyId: String
  lastModifiedBy: String
  lastModifiedDate: AWSDateTime
}

type AuditLog @model @auth(rules: [{allow: public, provider: apiKey}])
{
  userId: String!
  action: String!
  tableName: String!
  recordId: String!
  oldValues: String
  newValues: String
  timestamp: AWSDateTime!
  ipAddress: String
  userAgent: String
}

type DocumentNumber @model @auth(rules: [{allow: public, provider: apiKey}])
{
  documentTypeId: String!
  warehouseId: String!
  year: Int!
  month: Int!
  sequence: Int!
  lastNumber: Int!
}

type KardexHistory @model @auth(rules: [{allow: public, provider: apiKey}])
{
  kardexId: String!
  productId: String!
  previousBalance: Float
  newBalance: Float
  modifiedBy: String
  modifiedDate: AWSDateTime!
  reason: String
  product: Product @belongsTo(references: ["productId"])
}